 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
<style>
body{
    padding: 100px;
    background-image : url("https://lh3.googleusercontent.com/_0EOeOXx2WC-vkEwzhKHzhxeQjhgHIeHJKWljeUzAjos3QLfca8eWDCadZiBJ1mSY2hdx3lCaY8g6iUMDMQiz1b7T2ttpOkJSg=s750");
    background-size:cover;
    }
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: crimson;    
}
h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style>



</head>


 <body>
  <div class="grc">
      <table class="table table-bordered table-hover" style="background: rgb(255, 255, 255);">
          <h1 style="text-align: center;">
              GROCERY 
          </h1>
          <br>
          <thead class="thead-dark" >
              <tr>
                  <th><h3>SERIAL NO</h3></th>
                  <th><h3>NAME</h3></th>
                  <th><h3>QUANTITY</h3></th>
                  <th><h3>UNIT</h3></th>
                  <th><h3>DEPARTMENT</h3></th>
                  <th><h3>NOTES</h3></th>
              </tr>
          </thead>
          <tbody id="demo" ></tbody>
         
  </div>
  <script src="ajax.js" ></script>
  <script>ajax();</script>
  
</body>
 </html>

 